
    
footer
    margin-bottom: 30px
    margin-top: 75px
    .footer_logo
        position: absolute
        left: 50%
        transform: translate(-50%, -50%)
        width: 170px
        height: 60px
        background-color: #fff
        display: flex
        justify-content: center
        align-items: center
    .footer
        &__container
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            min-height: 150px
            border-style: solid;
            border-width: 3px;
            border-color: rgb(244, 211, 187);
            border-radius: 10px
            p
                padding: 30px 10px
                font-size: 22px;
                font-family: Roboto-Regular
                color: rgb(68, 68, 68);
                margin-bottom: 0
                span
                    font-family: Roboto-Bold
                    color: rgb(0, 0, 0);
           

       
        
