*
    margin: 0
    padding: 0
    outline: none
    


@font-face 
    font-family: Roboto-Black
    src: url('./fonts/Roboto-Black.ttf')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: Roboto-Italic
    src: url('./fonts/Roboto-Italic.ttf')
    font-weight: normal
    font-style: normal    
    
@font-face 
    font-family: Roboto-Bold
    src: url('./fonts/Roboto-Bold.ttf')
    font-weight: normal
    font-style: normal        
@font-face 
    font-family: Roboto-Medium
    src: url('./fonts/Roboto-Medium.ttf')
    font-weight: normal
    font-style: normal     
@font-face 
    font-family: Roboto-Light
    src: url('./fonts/Roboto-Light.ttf')
    font-weight: normal
    font-style: normal    
@font-face 
    font-family: Roboto-Regular
    src: url('./fonts/Roboto-Regular.ttf')
    font-weight: normal
    font-style: normal    
@import 'block/header/nav'
@import 'block/header/header'
@import 'block/main/main'
@import 'block/footer/footer'
