header
    height: 100%
    background-image: url('./header-bg.png') 
    background-repeat: no-repeat
    position: relative
    z-index: 10


    .header
        &__mask_container
            position: absolute
            width: 100%
            z-index: -1
            top: 0
        &__mask
            width: 100%
            background-image: url('./header-mask.png') 
            height: 830px
            z-index: 1
        &__mask-wave
            background-image: url('./wave-line.png')
            height: 173px
            width: 100%
            position: absolute
            bottom: 0
            z-index: 10

        &__content
            z-index: 100
        &__content_container
            display: flex

    .leg
        z-index: 2
        position: absolute
        margin-left: -105px;
        img
            margin-right: 10px   

    @media (min-width: 1200px) 
        .circles
            top: 450px
            .innerCircle
                margin-left: 60px  

        .leg
            img
                height: 450px 

        .circles
            img:first-child
                height: 490px
            img:nth-child(2)
                height: 590px
        .pills
            margin-left: 105px;
            margin-top: 490px
            .pills_container
                .yelow
                    background-color: #ff6b00
                    margin-left: 280px
                    margin-top: -20px;
                .green
                    background-color: #a8ca3f
                    margin-top: 115px
                    margin-left: 400px
                .leaves
                    margin-left: 210px
                    z-index: -1
                .pills1
                .pills2
                    margin-left: 108px
                    margin-top: 130px
                    z-index: 1
                .pills3
                    margin-left: 254px
                    margin-top: 206px
                    z-index: 2
                .pillsChapter
                    margin-left: 255px;
                    margin-top: 325px;
                    z-index: -1
                .pillsWhite
                    margin-top: 227px
                    margin-left: -49px
                    z-index: 0   
        .articles
            span
                font-size: 40px;
                .inside
                    font-size: 38px;
                .outside
                    font-size: 38px;
        .images_container
            width: 660px
    @media (max-width: 1200px) 
        .leg
            img
                height: 350px 

        .circles
            top: 350px
            img:first-child
                height: 350px
            img:nth-child(2)
                height: 450px
            .circles_container
                display: flex
                align-items: center
                position: relative
            .innerCircle
                margin-left: 50px      
        .pills
            margin-left: 30px;
            margin-top: 400px
            .pills_container
                .yelow
                    background-color: #ff6b00
                    margin-left: 140px
                    margin-top: -20px;
                .green
                    background-color: #a8ca3f
                    margin-top: 75px
                    margin-left: 280px
                .leaves
                    height: 140px
                    margin-left: 160px
                    z-index: -1
                .pills1
                    margin-left: 30px
                    height: 170px
                .pills2
                    height: 110px
                    margin-left: 80px
                    margin-top: 90px
                    z-index: 1
                .pills3
                    height: 100px
                    margin-left: 190px
                    margin-top: 150px
                    z-index: 2
                .pillsChapter
                    height: 14px
                    margin-left: 191px
                    margin-top: 213px
                    z-index: -1
                .pillsWhite
                    height: 70px
                    margin-top: 210px
                    margin-left: 20px
                    z-index: 0
        .articles
            span
                font-size: 30px;
            .inside
                
                font-size: 30px;
            .outside
                font-size: 30px;
        .images_container
            width: 500px
        // .arrow
        //     position: absolute
        //     margin-top: 100px;
        //     margin-left: 17px;
        // .points
        //     position: relative
    @media (min-width: 992px) 
        .images_container
            margin-left: -150px
            height: 800px
        .form
            margin-right: -50px
            margin-top: 70px
        
    @media (max-width: 992px) 
        .header
            &__content_container
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
        .images_container
            height: 650px
            width: 500px
    @media (min-width: 768px) 
        .circles
            
            .innerCircle
                margin-left: 60px  
        .articles
            width: 370px
        
    @media (max-width: 768px) 
        .images_container
            width: 375px
            margin-left: -120px
        .leg
            img
                height: 350px         
        .circles 
            top: 300px
        .circles
            img:first-child
                height: 350px
            img:nth-child(2)
                height: 450px
            .circles_container
                display: flex
                align-items: center
                position: relative
            .innerCircle
                margin-left: 50px    
    
        .pills
            margin-top: 400px
            .pills_container
                .yelow
                    background-color: #ff6b00
                    margin-left: 180px
                    margin-top: -20px;
                .green
                    background-color: #a8ca3f
                    margin-top: 75px
                    margin-left: 280px
                .leaves
                    height: 140px
                    margin-left: 160px
                    z-index: -1
                .pills1
                    margin-left: 30px
                    height: 170px
                .pills2
                    height: 110px
                    margin-left: 80px
                    margin-top: 90px
                    z-index: 1
                .pills3
                    height: 100px
                    margin-left: 190px
                    margin-top: 150px
                    z-index: 2
                .pillsChapter
                    height: 14px
                    margin-left: 191px
                    margin-top: 213px
                    z-index: -1
                .pillsWhite
                    height: 70px
                    margin-top: 210px
                    margin-left: 20px
                    z-index: 0
    

    .circles
        position: absolute
        
        z-index: 1
        img
            position: absolute
        .circles_container
            display: flex
            align-items: center
            position: relative
        
            
    
       
    .pills
        position: absolute
        z-index: 2
        .pills_container
            img
                position: absolute
            &__price
                position: absolute
                border-radius: 8px
                height: 40px
                width: 100px
                z-index: 10
                display: flex
                justify-content: center
                align-items: center
                span
                    display: flex
                    justify-content: center
                    align-items: center
                    height: 100%
                    font-size: 34px;
                    font-family: Roboto-Black
                    color: rgb(255, 255, 255);
                    line-height: 0.706;


    .articles
        display: flex
        flex-direction: column
        height: 100%
        left: 47%
        margin-top: 110px
        span
            font-family: Roboto-Black
            color: rgb(56, 51, 52);
            line-height: 1;
            text-align: left;
            .inside
                border-bottom: 5px solid rgb(255, 107, 0)  
            .outside
                border-bottom: 5px solid rgb(167, 201, 61)
        .arrow
            position: absolute
            margin-top: 75px;
            margin-left: 17px;
        .points
            position: relative
            
            &__circles
                position: relative
            &__circles_container
                position: absolute
                display: flex
                justify-content: center
                align-items: center
                .single
                    height: 42px
                    width: 42px
                    border-radius: 50%;
                    background-color: rgb(167, 201, 61);
                    z-index: 1
                    display: flex
                    justify-content: center
                    align-items: center
                    .single_namber
                        font-size: 16px;
                        font-family: Roboto-Bold
                        color: rgb(255, 255, 255);
                        font-weight: bold;
                        line-height: 2.25;


                .single_outer
                    position: absolute
                    border-radius: 50%;
                    background-color: rgb(232, 237, 201);
                    width: 56px;
                    height: 56px;
                    z-index: 0

        .descriptions
            position: relative
            .descriptions_text
                margin-top: 45px
                div
                    display: flex
                    align-items: center
                    p
                        margin-bottom: 0
                        margin-left: 62px
                        font-size: 20px;
                        font-family: Roboto-Medium
                        color: #444444
                        line-height: 1.2;
                        span
                            font-size: 20px;
                        .inside
                            border-bottom: 3px solid rgb(255, 107, 0) 
                        .outside
                            border-bottom: 3px solid rgb(167, 201, 61)
            .descriptions_text_container
                margin-bottom: 35px
            
    .form
        &__container
            .shipping
                margin-bottom: 35px
                margin-top: -10px
            .form_green
                display: flex
                justify-content: center
                align-items: center
                height: 600px;
                width: 330px;
                background-image: url('./bg-telephone.png') 
                .form_white
                    margin-top: 15px;
                    margin-left: 3px;
                    height: 539px;
                    width: 255px;
                    background-image: url('./bg-telephoneWhite.png')
                    position: absolute
                    display: flex
                    flex-direction: column
                    align-items: center
                    p
                        display: flex
                        justify-content: center
                        align-items: center
                        flex-direction: column
                    
                        
                    .sale
                        font-size: 20px;
                        font-family: Roboto-Medium
                        color: rgb(0, 0, 0);
                        line-height: 1.1;
                        width: 175px
                        margin-bottom: 20px
                        p
                            margin-bottom: 0
                        span
                            color: #ff6b00
                    .price_container
                        margin-bottom: 15px
                        display: flex
                        justify-content: space-between
                        div:nth-child(1)
                            p
                                font-size: 14px;
                                font-family: Roboto-Regular
                                color: rgb(102, 102, 102);
                                line-height: 1.714;
                                margin-bottom: 14px


                        .price
                            width: 104px
                            height: 40px
                            border-radius: 5px
                            position: relative
                        .new        
                            background-image: linear-gradient( 0deg, rgb(255,188,2) 0%, rgb(255,206,2) 100%);
                            display: flex
                            justify-content: center
                            span
                                display: flex
                                justify-content: center
                                align-items: center
                                font-size: 34px;
                                font-family: Roboto-Black
                                color: rgb(0, 0, 0);
                                line-height: 0.706;
                        .old
                            display: flex
                            justify-content: center
                            span
                                display: flex
                                justify-content: center
                                align-items: center
                                font-size: 34px;
                                font-family: Roboto-Light
                                color: rgb(11, 11, 11);
                                line-height: 0.706
                            svg:nth-child(2)     
                                position: absolute
                                left: 0  


                    .inputs
                        p
                            margin-bottom: 10px
                        p:nth-child(1) input,p:nth-child(2) input, p:nth-child(3) button
                            width: 220px
                            height: 65px
                            border-radius: 32px;
                            box-shadow: inset 0px 2px 7px 0px rgba(0, 0, 0, 0.04);
                            border: none
                        p:nth-child(1) input,p:nth-child(2) input
                            background-color: #eef2f7
                            background-repeat: no-repeat
                            background-position: left
                            background-position: 21px
                            padding-left: 55px
                        p:nth-child(1) input
                            background-image: url('./inputIMG1.png')
                        p:nth-child(2) input
                            background-image: url('./inputIMG2.png')  
                        p:nth-child(3) button
                            height: 70px !important
                            position: relative
                            background-color: rgb(255,188,2) 
                            p
                                font-size: 20px;
                                font-family: Roboto-Bold
                                color: rgb(0, 0, 0);
                                line-height: 0.786;
                                span
                                    font-size: 28px;
                                    padding-bottom: 4px
                                    padding-top: 5px
                            svg
                                position: absolute
                                top: 0   
                                left: 1px

                    .packs
                        display: flex
                        justify-content: center
                        align-items: center
                        h6
                            font-size: 18px;
                            font-family: Roboto-Regular
                            color: rgb(51, 51, 51);
                            line-height: 1;
                            span
                                color: #9dbd39
                    .rules
                        display: flex
                        justify-content: center
                        align-items: center
                        svg
                            margin-top: -7px;
                        div
                            position: absolute
                            display: flex
                            align-items: center
                            justify-content: center
                            svg
                                position: absolute
                                left: 0
                            p
                                font-size: 14px;
                                font-family: Roboto-Regular
                                color: rgb(102, 102, 102);
                                line-height: 1.18;
                                padding-left: 30px
                                margin-bottom: 5px
    
        

  


