.navbar
    .navbar-logo-container
        margin-right: 22px
    .navbar-nav-container
     
    .nav-link-span
        margin-left: 15px
        font-size: 16px
        color: rgb(102, 102, 102);
        line-height: 1.125;
        font-family: Roboto-Italic
    
    .navbar-brand
        font-family: Roboto-Black    

